REACT_APP_API_KEY=AIzaSyBbjuPuu7OKDjzhaZbMEYm-dgghBupa7Yo
REACT_APP_AUTH_DOMAIN=fir-tutorial-5f85c.firebaseapp.com
REACT_APP_PROJECT_ID=fir-tutorial-5f85c
REACT_APP_STORAGE_BUCKET=fir-tutorial-functions.appspot.com
REACT_APP_MESSAGING_SENDER_ID=818958341154
REACT_APP_APP_ID=1:818958341154:web:bac68b0374bf021a75267b